<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FeedbackFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Average Load/Week"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/loadSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/loadText"
            android:layout_margin="20dp"
            android:layout_weight="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Average Grade"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/avGradeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/gradeText"
            android:layout_margin="20dp"
            android:layout_weight="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Heavy"
            android:layout_weight="2"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/yesProjectButton"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/noProjectButton"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

        </RadioGroup>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_margin="20dp"
        android:hint="Please fill your feedback here."
        android:id="@+id/feedbackEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:onClick="submitFeed"
        android:id="@+id/feedbackSubmitButton"
        android:layout_gravity="right" />


</LinearLayout>
